<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.example.surya.digit.uploadimageagain">
    <LinearLayout


        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/ll"
        android:background="@drawable/buttonlayout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error"
           android:gravity="center"
            android:textSize="30sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/againimage"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Upload a clear Image"
            android:layout_gravity="center"/>
    </LinearLayout>


    <Button

        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Verify Again"
        android:gravity="center"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:background="@drawable/buttonlayout"
        android:id="@+id/panverify"
        android:onClick="gotoverificacomple"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp" />


</RelativeLayout>
